DEBUG=False
SECRET_KEY=django-insecure-+6l7_a0k4d+0f45q3ep(((!gj2x7uryjs*v1l5@$yzszr^+b@r
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=dj.s1te@yandex.ru
EMAIL_HOST_PASSWORD=xknvrqczilbuxxtx
EMAIL_USE_SSL=True